a=9
about=2
all=1
also=1
although=1
amount=1
and=11
another=1
any=1
anyone=1
anything=1
anywhere=1
arrived=1
as=5
away=2
be=3
bear=1
because=2
beefy=1
big=1
blonde=1
boring=1
boy=3
but=3
called=2
came=1
chair=1
chapter=1
child=1
cloudy=1
could=1
country=1
craning=1
d=1
did=1
didn=4
director=1
discover=1
drills=1
drive=1
dudley=3
dull=1
dursley=8
dursleys=4
even=1
everything=1
expect=1
fact=1
fear=1
fences=1
finer=1
firm=1
for=4
found=1
four=1
garden=1
good=2
gossiped=1
gray=1
greatest=1
grunnings=1
had=6
hadn=1
happening=1
happily=1
hardly=1
harry=2
have=2
he=3
hello=11
heqizhi=12
her=3
high=1
him=1
his=2
hold=1
hummed=1
husband=1
if=2
in=5
into=1
involved=1
is=24
it=3
just=1
keeping=1
knew=1
large=1
last=1
like=1
lived=1
made=1
man=1
meet=12
met=1
mixing=1
most=1
mr=4
mrs=7
much=2
mustache=1
my=12
mysterious=2
name=12
nearly=1
neck=2
neighbors=2
never=1
nice=12
no=1
nonsense=1
normal=1
nothing=2
nullhello=1
number=1
nwnu=12
of=4
on=2
one=1
opinion=1
or=1
our=1
out=2
outside=1
over=2
people=1
perfectly=1
picked=1
possible=1
potter=3
potters=4
pretended=1
privet=1
proud=1
reason=1
s=3
say=2
screaming=1
secret=1
seen=1
several=1
she=3
shuddered=1
sister=3
sky=1
small=2
so=1
somebody=1
son=2
soon=1
sorcerer=2
spent=1
spying=1
starts=1
stone=2
story=1
strange=2
street=1
such=1
suggest=1
t=5
thank=1
that=5
the=20
their=2
there=2
they=10
thin=1
things=1
think=2
this=13
tie=1
time=1
to=17
too=1
tuesday=1
twice=1
txtan=1
undursleyish=1
up=1
useful=1
usual=1
very=3
want=1
wanted=1
was=9
were=4
what=1
when=1
which=2
who=1
with=3
woke=1
work=1
world=12
would=3
wrestled=1
years=1
you=14
